"nombre";"localidad";"tipo";"subtipo";"altitud";"nseed.Qp";"nseed.Qi";"nseed.Pi";"nseed";"denQp";"denQi";"denPi";"densed";"replicate"
"1";"A001";"SANJUAN";"CLARO";"CL1";1640;2;NA;NA;2;0.00666666666666667;NA;NA;0.00666666666666667;"R1"
"2";"A002";"SANJUAN";"CLARO";"CL1";1612;NA;NA;NA;0;NA;NA;NA;0;"R1"
"3";"A003";"SANJUAN";"CLARO";"CL1";1607;1;NA;NA;1;0.00333333333333333;NA;NA;0.00333333333333333;"R1"
"4";"A004";"SANJUAN";"CLARO";"CL1";1588;NA;NA;NA;0;NA;NA;NA;0;"R1"
"5";"A005";"SANJUAN";"CLARO";"CL1";1649;NA;NA;NA;0;NA;NA;NA;0;"R1"
"6";"A006";"SANJUAN";"CLARO";"CL1";1612;NA;NA;NA;0;NA;NA;NA;0;"R1"
"7";"A007";"SANJUAN";"CLARO";"CL2";1709;NA;NA;NA;0;NA;NA;NA;0;"R2"
"8";"A008";"SANJUAN";"CLARO";"CL2";1684;5;NA;NA;5;0.0166666666666667;NA;NA;0.0166666666666667;"R2"
"9";"A009";"SANJUAN";"CLARO";"CL2";1718;NA;NA;NA;0;NA;NA;NA;0;"R2"
"10";"A010";"SANJUAN";"CLARO";"CL2";1706;NA;NA;NA;0;NA;NA;NA;0;"R2"
"11";"A011";"SANJUAN";"CLARO";"CL2";1693;1;NA;NA;1;0.00333333333333333;NA;NA;0.00333333333333333;"R2"
"12";"A012";"SANJUAN";"CLARO";"CL2";1673;NA;NA;NA;0;NA;NA;NA;0;"R2"
"13";"A013";"SANJUAN";"CLARO";"CL2";1652;NA;NA;NA;0;NA;NA;NA;0;"R2"
"14";"A014";"SANJUAN";"CLARO";"CL2";1672;NA;NA;NA;0;NA;NA;NA;0;"R2"
"15";"A015";"SANJUAN";"CLARO";"CL2";1689;NA;NA;NA;0;NA;NA;NA;0;"R2"
"16";"A016";"SANJUAN";"CLARO";"CL2";1708;NA;NA;NA;0;NA;NA;NA;0;"R2"
"17";"A017";"SANJUAN";"CLARO";"CL2";1681;9;NA;NA;9;0.03;NA;NA;0.03;"R2"
"18";"A018";"SANJUAN";"CLARO";"CL2";1720;2;NA;NA;2;0.00666666666666667;NA;NA;0.00666666666666667;"R2"
"19";"A019";"SANJUAN";"CLARO";"CL2";1660;1;NA;NA;1;0.00333333333333333;NA;NA;0.00333333333333333;"R2"
"20";"A024";"SANJUAN";"ROBLEDAL";"ROBLEDAL";1629;NA;NA;NA;0;NA;NA;NA;0;"R1"
"21";"A026";"SANJUAN";"ROBLEDAL";"ROBLEDAL";1641;NA;NA;NA;0;NA;NA;NA;0;"R2"
"22";"A027";"SANJUAN";"ROBLEDAL";"ROBLEDAL";1613;4;NA;NA;4;0.0133333333333333;NA;NA;0.0133333333333333;"R2"
"23";"A028";"SANJUAN";"ROBLEDAL";"ROBLEDAL";1604;2;NA;NA;2;0.00666666666666667;NA;NA;0.00666666666666667;"R2"
"24";"A029";"SANJUAN";"ROBLEDAL";"ROBLEDAL";1575;5;NA;NA;5;0.0166666666666667;NA;NA;0.0166666666666667;"R2"
"25";"A031";"SANJUAN";"ROBLEDAL";"ROBLEDAL";1674;NA;NA;NA;0;NA;NA;NA;0;"R1"
"26";"A032";"SANJUAN";"ROBLEDAL";"ROBLEDAL";1571;NA;NA;NA;0;NA;NA;NA;0;"R1"
"27";"A033";"SANJUAN";"ROBLEDAL";"ROBLEDAL";1527;NA;NA;NA;0;NA;NA;NA;0;"R1"
"28";"A034";"SANJUAN";"ROBLEDAL";"ROBLEDAL";1507;NA;NA;NA;0;NA;NA;NA;0;"R1"
"29";"A035";"SANJUAN";"ROBLEDAL";"ROBLEDAL";1615;NA;NA;NA;0;NA;NA;NA;0;"R1"
"30";"A036";"SANJUAN";"ROBLEDAL";"ROBLEDAL";1720;1;NA;NA;1;0.00333333333333333;NA;NA;0.00333333333333333;"R2"
"31";"A037";"SANJUAN";"ROBLEDAL";"ROBLEDAL";1729;4;NA;NA;4;0.0133333333333333;NA;NA;0.0133333333333333;"R2"
"32";"A038";"SANJUAN";"ROBLEDAL";"ROBLEDAL";1652;NA;NA;NA;0;NA;NA;NA;0;"R2"
"33";"A039";"SANJUAN";"ROBLEDAL";"ROBLEDAL";1583;NA;NA;NA;0;NA;NA;NA;0;"R2"
"34";"A040";"SANJUAN";"ROBLEDAL";"ROBLEDAL";1629;4;NA;NA;4;0.0133333333333333;NA;NA;0.0133333333333333;"R2"
"35";"A041";"SANJUAN";"ROBLEDAL";"ROBLEDAL";1746;NA;NA;NA;0;NA;NA;NA;0;"R2"
"36";"B001";"CANAR";"CLARO_BORDE";"CLARO3";1889;5;3;NA;8;0.0166666666666667;0.01;NA;0.0266666666666667;"R3"
"37";"B002";"CANAR";"CLARO_BORDE";"CLARO3";1873;4;4;NA;8;0.0133333333333333;0.0133333333333333;NA;0.0266666666666667;"R3"
"38";"B003";"CANAR";"CLARO_BORDE";"CLARO3";1874;20;5;NA;25;0.0666666666666667;0.0166666666666667;NA;0.0833333333333333;"R3"
"39";"B004";"CANAR";"CLARO_BORDE";"CLARO1";1802;21;16;NA;37;0.07;0.0533333333333333;NA;0.123333333333333;"R1"
"40";"B005";"CANAR";"CLARO_BORDE";"CLARO1";1800;27;8;NA;35;0.09;0.0266666666666667;NA;0.116666666666667;"R1"
"41";"B006";"CANAR";"CLARO_BORDE";"CLARO1";1835;24;14;NA;38;0.08;0.0466666666666667;NA;0.126666666666667;"R1"
"42";"B008";"CANAR";"CLARO_BORDE";"CLARO2";1847;8;4;NA;12;0.0266666666666667;0.0133333333333333;NA;0.04;"R2"
"43";"B010";"CANAR";"CLARO_BORDE";"CLARO2";1851;8;NA;NA;8;0.0266666666666667;NA;NA;0.0266666666666667;"R2"
"44";"B011";"CANAR";"CLARO_BORDE";"CLARO2";1842;9;1;NA;10;0.03;0.00333333333333333;NA;0.0333333333333333;"R2"
"45";"C001";"SANJUAN";"CLARO_BORDE";"CL1";1621;1;NA;NA;1;0.00333333333333333;NA;NA;0.00333333333333333;"R1"
"46";"C002";"SANJUAN";"CLARO_BORDE";"CL1";1673;1;NA;NA;1;0.00333333333333333;NA;NA;0.00333333333333333;"R1"
"47";"C003";"SANJUAN";"CLARO_BORDE";"CL1";1578;3;NA;NA;3;0.01;NA;NA;0.01;"R1"
"48";"C004";"SANJUAN";"CLARO_BORDE";"CL2";1658;4;NA;NA;4;0.0133333333333333;NA;NA;0.0133333333333333;"R2"
"49";"C006";"SANJUAN";"CLARO_BORDE";"CL2";1641;5;NA;NA;5;0.0166666666666667;NA;NA;0.0166666666666667;"R2"
"50";"C010";"SANJUAN";"CLARO_BORDE";"CL2";1649;3;NA;NA;3;0.01;NA;NA;0.01;"R2"
"51";"P001";"CANAR";"CLARO";"CLARO1";1811;9;6;NA;15;0.03;0.02;NA;0.05;"R1"
"52";"P002";"CANAR";"CLARO";"CLARO1";1805;8;4;NA;12;0.0266666666666667;0.0133333333333333;NA;0.04;"R1"
"53";"P003";"CANAR";"CLARO";"CLARO1";1830;20;17;NA;37;0.0666666666666667;0.0566666666666667;NA;0.123333333333333;"R1"
"54";"P004";"CANAR";"CLARO";"CLARO2";1838;NA;1;NA;1;NA;0.00333333333333333;NA;0.00333333333333333;"R2"
"55";"P005";"CANAR";"CLARO";"CLARO3";1878;9;2;1;12;0.03;0.00666666666666667;0.00333333333333333;0.04;"R3"
"56";"P006";"CANAR";"CLARO";"CLARO3";1874;7;NA;3;10;0.0233333333333333;NA;0.01;0.0333333333333333;"R3"
"57";"P007";"CANAR";"ROBLEDAL";"ROBLEDAL";1793;27;4;NA;31;0.09;0.0133333333333333;NA;0.103333333333333;"R2"
"58";"P008";"CANAR";"CLARO";"CLARO1";1807;8;5;NA;13;0.0266666666666667;0.0166666666666667;NA;0.0433333333333333;"R1"
"59";"P009";"CANAR";"CLARO";"CLARO1";1809;33;9;NA;42;0.11;0.03;NA;0.14;"R1"
"60";"P010";"CANAR";"CLARO";"CLARO1";1798;12;14;NA;26;0.04;0.0466666666666667;NA;0.0866666666666667;"R1"
"61";"P011";"CANAR";"CLARO";"CLARO2";1817;2;NA;NA;2;0.00666666666666667;NA;NA;0.00666666666666667;"R2"
"62";"P012";"CANAR";"CLARO";"CLARO2";1853;9;2;NA;11;0.03;0.00666666666666667;NA;0.0366666666666667;"R2"
"63";"P013";"CANAR";"CLARO";"CLARO2";1804;2;NA;NA;2;0.00666666666666667;NA;NA;0.00666666666666667;"R2"
"64";"P014";"CANAR";"CLARO";"CLARO2";1845;1;NA;NA;1;0.00333333333333333;NA;NA;0.00333333333333333;"R2"
"65";"P015";"CANAR";"CLARO";"CLARO2";1832;1;NA;NA;1;0.00333333333333333;NA;NA;0.00333333333333333;"R2"
"66";"P016";"CANAR";"CLARO";"CLARO2";1824;5;NA;NA;5;0.0166666666666667;NA;NA;0.0166666666666667;"R2"
"67";"P017";"CANAR";"CLARO";"CLARO2";1823;4;NA;NA;4;0.0133333333333333;NA;NA;0.0133333333333333;"R2"
"68";"P018";"CANAR";"CLARO";"CLARO2";1840;3;NA;NA;3;0.01;NA;NA;0.01;"R2"
"69";"P020";"CANAR";"CLARO";"CLARO3";1889;29;3;NA;32;0.0966666666666667;0.01;NA;0.106666666666667;"R3"
"70";"P021";"CANAR";"ROBLEDAL";"ROBLEDAL";1883;26;2;NA;28;0.0866666666666667;0.00666666666666667;NA;0.0933333333333333;"R3"
"71";"P022";"CANAR";"ROBLEDAL";"ROBLEDAL";1833;5;NA;NA;5;0.0166666666666667;NA;NA;0.0166666666666667;"R2"
"72";"P023";"CANAR";"ROBLEDAL";"ROBLEDAL";1868;31;2;NA;33;0.103333333333333;0.00666666666666667;NA;0.11;"R3"
"73";"P024";"CANAR";"ROBLEDAL";"ROBLEDAL";1858;19;3;NA;22;0.0633333333333333;0.01;NA;0.0733333333333333;"R2"
"74";"P026";"CANAR";"ROBLEDAL";"ROBLEDAL";1892;14;2;NA;16;0.0466666666666667;0.00666666666666667;NA;0.0533333333333333;"R3"
"75";"P027";"CANAR";"ROBLEDAL";"ROBLEDAL";1849;65;1;NA;66;0.216666666666667;0.00333333333333333;NA;0.22;"R2"
"76";"P028";"CANAR";"ROBLEDAL";"ROBLEDAL";1845;2;NA;NA;2;0.00666666666666667;NA;NA;0.00666666666666667;"R1"
"77";"P030";"CANAR";"ROBLEDAL";"ROBLEDAL";1866;1;NA;NA;1;0.00333333333333333;NA;NA;0.00333333333333333;"R1"
"78";"P031";"CANAR";"ROBLEDAL";"ROBLEDAL";1815;2;NA;NA;2;0.00666666666666667;NA;NA;0.00666666666666667;"R1"
"79";"P033";"CANAR";"ROBLEDAL";"ROBLEDAL";1843;2;NA;NA;2;0.00666666666666667;NA;NA;0.00666666666666667;"R2"
"80";"P034";"CANAR";"ROBLEDAL";"ROBLEDAL";1851;53;15;NA;68;0.176666666666667;0.05;NA;0.226666666666667;"R3"
"81";"P035";"CANAR";"ROBLEDAL";"ROBLEDAL";1796;NA;NA;NA;0;NA;NA;NA;0;"R1"
"82";"P037";"CANAR";"ROBLEDAL";"ROBLEDAL";1806;18;1;NA;19;0.06;0.00333333333333333;NA;0.0633333333333333;"R2"
"83";"P038";"CANAR";"ROBLEDAL";"ROBLEDAL";1789;61;5;NA;66;0.203333333333333;0.0166666666666667;NA;0.22;"R2"
